GRAPHQL_URL=
PHONE_NUMBER=
PUBLIC_KEY=
GITHUB_URL=
CONTACT_EMAIL=
NOTIFICATION_ANDROID_SENDER_ID=
BETA_END=false
BETA_END_PLAYSTORE_URL=https://www.democracy-deutschland.de/
BETA_END_APPSTORE_URL=https://www.democracy-deutschland.de/
URL_DONATE=